[package]
name = "udpupd"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies.clap]
version = "~2.34.0"

[dependencies.yaml-rust]
version = "~0.3.5"

[dependencies.signal-hook]
version = "~0.3.12"

[dependencies.rand]
version = "~0.8.4"

[dependencies.log]
version = "~0.4.14"

[dependencies.env_logger]
version = "~0.9.0"

[dependencies.pnet]
pnet = "~0.28.0"
